{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Everybody falls sometimes\
You gotta find the strength to rise\
From the ashes and make a new beginning\
Anyone can feel the ache\
You think its more than you can take\
But youre stronger, stronger than you know\
\'a0\
And dont you give up now\
The sun will soon be shining\
You gotta face the clouds\
To find the silver lining\
\'a0\
Ive seen dreams that move the mountains\
Hope that doesnt ever end\
Even when the sky is falling\
Ive seen miracles just happen\
Silent prayers get answered\
Broken hearts become brand new\
Thats what faith can do\
\'a0\
It doesnt matter what youve heard\
Impossible is not a word\
Its just a reason for someone not to try\
Everybodys scared to death\
You may decide to take that step\
Out on the water\
But itll be all right\
\'a0\
Life is so much more\
Than what your eyes are seeing\
You will find your way\
If you keep believing\
\
\
\
\
Overcome the odds\
When you dont have a chance\
(Thats what faith can do)\
When the world says you cant\
It will tell you that it can\
\'a0\
(Repeat Chorus)}